<%@ Master Language="C#" MasterPageFile="~/home.Master" AutoEventWireup="true" CodeBehind="mnMusico_grupo.master.cs" Inherits="primerSitioWeb.vistas.mnMusico_grupo" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">
     <ul>
           <li> <a href="DatosMusico_grupo.aspx">  Datos Musico_grupo</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
     <asp:ContentPlaceHolder id="contenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
