<%@ Master Language="C#" MasterPageFile="~/home.Master" AutoEventWireup="true" CodeBehind="mnMusico.master.cs" Inherits="primerSitioWeb.vistas.mnMusico" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">
<ul>
  
    <li> <a href="Datosmusico.aspx">  Datos musico</a></li>
        
        
</ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">

    <asp:ContentPlaceHolder id="contenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
